embed-server --server-config=cloud.xml --std-out=echo

if (result != 1) of /subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=default:read-attribute(name=owners)
   /subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=default:write-attribute(name=owners, value=1)
end-if

if (outcome == success) of /subsystem=datagrid-infinispan-endpoint/rest-connector=rest-connector/authentication=AUTHENTICATION:read-resource
   /subsystem=datagrid-infinispan-endpoint/rest-connector=rest-connector/authentication=AUTHENTICATION:remove
end-if

/subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=default/memory=OFF-HEAP:add(size=$eviction_total_memory_bytes, eviction=MEMORY)

# Below settings were introduced to tune performance. Once we confirm them, we will add some tests.
/subsystem=datagrid-infinispan/cache-container=clustered/thread-pool=transport:write-attribute(name=min-threads, value=1)
/subsystem=datagrid-infinispan/cache-container=clustered/thread-pool=async-operations:write-attribute(name=min-threads, value=1)
/subsystem=io/worker=default:write-attribute(name=io-threads, value=1)
/subsystem=io/worker=default:write-attribute(name=task-max-threads, value=1)

stop-embedded-server
