embed-server --server-config=services.xml --std-out=echo

if (outcome == success) of /subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=caching-service:read-resource
   /subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=caching-service:remove
end-if

if (result != $num_owners) of /subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=shared-memory-service:read-attribute(name=owners)
   /subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=shared-memory-service:write-attribute(name=owners, value=$num_owners)
end-if

/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=default:write-attribute(name=configuration, value=shared-memory-service)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=memcachedCache:write-attribute(name=configuration, value=shared-memory-service)

# Below settings were introduced to tune performance. Once we confirm them, we will add some tests.
/subsystem=datagrid-infinispan/cache-container=clustered/thread-pool=transport:write-attribute(name=min-threads, value=1)
/subsystem=datagrid-infinispan/cache-container=clustered/thread-pool=async-operations:write-attribute(name=min-threads, value=1)
/subsystem=io/worker=default:write-attribute(name=io-threads, value=0)
/subsystem=io/worker=default:write-attribute(name=task-max-threads, value=0)

stop-embedded-server
